VITE_API_BASE_URL=http://127.0.0.1:8000/api/
VITE_BACK_ROOT_URL=http://127.0.0.1:8000
BASE_URL=http://127.0.0.1:3000
VITE_API_GOOGLE_URL=http://127.0.0.1:8000/api/google-auth
VITE_PUSHER_APP_ID=1518959
VITE_PUSHER_APP_KEY=6a1ec7e6438df570469a
VITE_PUSHER_APP_SECRET=090bb8a8f8fdec613a0a
VITE_PUSHER_APP_CLUSTER=eu